\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1, differential equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving DEs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seperable DEs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear DEs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homogenous DEs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exact DEs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uniqueness and existence of a solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2nd order DEs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imaginary lambdas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repeated roots}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}existence and uniqueness for 2nd order linear DEs}{5}\protected@file@percent }
