\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algemene begrippen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbolen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soortelijke warmte}{1}\protected@file@percent }
\newlabel{eq:warmte DE}{{1}{1}}
\newlabel{avg. soortelijke warmte}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Verbrandingswarmte en stookwarmte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rendement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gassen en mengsels}{2}\protected@file@percent }
\newlabel{toestandsvergelijking}{{4}{2}}
\newlabel{1e hoofdwet}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Arbeid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Isobaar}{3}\protected@file@percent }
